{
  "name": "congnghemoiproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-user": "nodemon src/apis/user/server.js",
    "start": "node src/apis/user/server.js",
    "start-admin": "nodemon src/apis/admin/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/canhcutcon/CongNgheMoi_MangXaHoiPSP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/canhcutcon/CongNgheMoi_MangXaHoiPSP/issues"
  },
  "homepage": "https://github.com/canhcutcon/CongNgheMoi_MangXaHoiPSP#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "aws-sdk": "^2.1231.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.3",
    "download": "^8.0.0",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "express-promise-router": "^4.1.1",
    "express-useragent": "^1.0.15",
    "fs-extra": "^10.1.0",
    "generate-password": "^1.7.0",
    "joi": "^17.6.3",
    "jsonwebtoken": "^8.5.1",
    "mogoose": "^0.0.1-security",
    "mongoose-delete": "^0.5.4",
    "mongoose-timezone": "^1.3.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.8.0",
    "parse": "^3.4.4",
    "redis": "^4.3.1",
    "socket.io": "^4.5.2",
    "swagger-jsdoc": "^6.2.5",
    "swagger-ui-express": "^4.5.0",
    "twilio": "^3.82.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20"
  }
}
